# Generated by Django 3.0.5 on 2022-05-05 10:18

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0013_auto_20220503_1010'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tarea',
            name='fecha_limite',
            field=models.DateField(verbose_name=datetime.date.today),
        ),
    ]
